{
    "name": "PGFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fff7693027a62ff40a178bac5b1bfb0a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}